<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>LASM Mockup Service</title>
    <style>
        body {
  font-family: Helvetica, sans-serif;
}
h1 {
  font-size:2em;
  font-weight: 300;
  line-height:1em;
  color: #009900;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009900;
    color: #ffffff;
    text-align: center;
}
.styled-table th {
    padding: 4px 12px;
    width: 60px;
}
.styled-table td {
    padding: 2px 6px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009900;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009900;
}
    </style>
</head>
<body>
<h1>RCA Output Report by GRALAF</h1>
<table class="styled-table">
    <thead>
    <tr><th>Time (UTC)</th>
    <th>Service Provider</th>
    <th>Service Name</th>
    <th>Failure probability</th>
    <th>Details</th>
    </tr></thead>
    <tbody>
    
    <tr>
        <td rowspan="7">18/08/2022, 17:36:14</td>
        <td>SP1</td>
        <td>edgex_core_data</td>
        <td style="text-align: center;">97.23%</td>
        <td rowspan="7">latency_edgex_core_command_edgex_core_metadata:1<br>latency_edgex_ui_edgex_core_metadata:1<br>latency_edgex_device_mqtt_edgex_core_metadata:1<br>latency_edgex_ui_edgex_core_command:0<br>latency_edgex_core_metadata_edgex_device_mqtt:1<br>latency_edgex_ui_edgex_core_data:1<br>cpu_edgex_device_rest:0<br>cpu_edgex_redis:1<br>cpu_edgex_device_mqtt:0<br>cpu_edgex_ui:0<br>cpu_edgex_core_metadata:0<br>cpu_edgex_device_virtual:0<br>cpu_edgex_exporter_fledge:0<br>cpu_edgex_core_data:1<br>cpu_edgex_core_command:0<br>cpu_edgex_mqtt_broker:0</td>

    </tr>

    <tr>
<!--        <td></td>-->
        <!--        <td></td>-->
        <td>SP4</td>
        <td>edgex_ui</td>
        <td style="text-align: center;">8.73%</td>
    </tr>

    <tr>
<!--        <td></td>-->
        <!--        <td></td>-->
        <td>SP2</td>
        <td>edgex_exporter_fledge</td>
        <td style="text-align: center;">7.85%</td>
    </tr>

    <tr>
<!--        <td></td>-->
        <!--        <td></td>-->
        <td>SP1</td>
        <td>edgex_core_metadata</td>
        <td style="text-align: center;">4.72%</td>
    </tr>
    
    <tr>
<!--        <td></td>-->
        <!--        <td></td>-->
        <td>SP2</td>
        <td>edgex_redis</td>
        <td style="text-align: center;">4.18%</td>
    </tr>

    <tr>
<!--        <td></td>-->
        <!--        <td></td>-->
        <td>SP3</td>
        <td>edgex_device_mqtt</td>
        <td style="text-align: center;">1.44%</td>
    </tr>
    
    <tr>
<!--        <td></td>-->
        <!--        <td></td>-->
        <td>SP1</td>
        <td>edgex_core_command</td>
        <td style="text-align: center;">0.24%</td>
    </tr>
    
    
    <tr>
    </tr>
    
    </tbody>
</table>

</body></html>
